{
  "python.defaultInterpreterPath": "./backend/.venv/bin/python",
  "python.analysis.extraPaths": ["./backend"],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["backend/tests"],
  "editor.formatOnSave": true,
  "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.next": true,
    "**/node_modules": true
  }
}
